<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#C94F1F</color>
    <color name="colorPrimaryDark">#7B2300</color>
    <color name="colorAccent">#FF9C75</color>
</resources>
