<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="main_header_findyourbeer">Find your beer half!</string>
    <string name="main_label_typein">Type in your food</string>
    <string name="main_hint_eg">e.g. fish and chips</string>
    <string name="main_button_search">Start search</string>
    <string name="matches_title">Matches</string>
    <string name="matches_actionbutton_order_inc">Sort by increasing ABV order</string>
    <string name="matches_actionbutton_order_dec">Sort by decreasing ABV order</string>
    <string name="matches_label_nobeersfound">No beers found</string>
    <string name="app_name">My Beer Half</string>
    <string name="matches_label_noconnection">There is no available connection to the Internet</string>
    <string name="matches_detail_image_content">Image of a beer</string>
</resources>
